spring.application.name=demo

# Connexion PostgreSQL Railway
spring.datasource.url=jdbc:postgresql://centerbeam.proxy.rlwy.net:34667/railway
spring.datasource.username=postgres
spring.datasource.password=lJmqgoFQBpytjEvXgzSEjlbrKShyyXUP
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
